# AppAsociados

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pdg/appasociados/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdg/appasociados/: Adapter.java  AdapterVote.java  (+43 more)
app/src/main/res/drawable/: btn_comentar.xml  btn_siguiente.xml  gradiente.xml  greenprogres.xml
app/src/main/res/drawable-v24/: btn_backbtn.xml  btn_backbtn2.xml  btn_menu.xml  btn_round.xml  btn_shape_round.xml  ic_alarm.xml  ic_backarrow.xml  ic_backarrow2.xml  ic_benefits.xml  ic_cardexample.xml  ic_help.xml  ic_profile.xml  lyt_profilepic.xml  lyt_rectcard.xml  lyt_rectinferior.xml  lyt_roundcomment.xml  lyt_roundprofile.xml  lyt_roundprofilewhite.xml
app/src/main/res/drawable-xxhdpi/: btn_shape_roundwhite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_noticia.xml  card_panfleto.xml  card_pasadia.xml  chat_item_left.xml  chat_item_right.xml  fragment_ahorro.xml  fragment_ahorros.xml  fragment_beneficios.xml  fragment_chat.xml  fragment_companion.xml  fragment_credit_form.xml  fragment_credit_form2.xml  fragment_credit_form3.xml  fragment_credit_form4.xml  fragment_credit_form5.xml  fragment_credit_form6.xml  fragment_credit_form7.xml  fragment_credito.xml  fragment_creditos.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_new_credit.xml  fragment_noticia.xml  fragment_noticias.xml  fragment_pasadia.xml  fragment_pasadias.xml  fragment_pre_credit.xml  fragment_premios.xml  fragment_profile.xml  fragment_regist_asociado.xml  fragment_regist_compa.xml  fragment_social.xml  fragment_sociales.xml  fragment_solidary.xml  fragment_userlist.xml  fragment_votar.xml  item.xml  (+4 more)
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
