<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".form.CreditFormFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background1"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_backbtn"
            android:padding="20dp"
            android:src="@drawable/ic_backarrow" />

        <TextView
            android:id="@+id/txtPageTitle2"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="20dp"
            android:text="Créditos"
            android:textAlignment="center"
            android:textColor="@color/header"
            android:textSize="28dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background1"
            android:gravity="center"
            android:padding="9dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Información personal"
                    android:textColor="@color/titletextColor"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="barra de progreso xd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="left">
                <TextView
                    android:id="@+id/tv_ident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Identificacion"
                    android:textColor="@color/titletextColor"
                    android:textSize="18sp"/>
            </LinearLayout>


            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_ident"
                tools:layout_editor_absoluteX="9dp">

                <RadioButton
                    android:id="@+id/rb_linea1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:fontFamily="@font/poppins"
                    android:text="Uno"
                    android:textSize="16sp"></RadioButton>

                <RadioButton
                    android:id="@+id/rb_linea2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Dos"
                    android:textSize="16sp"></RadioButton>
            </RadioGroup>

            <EditText
                android:id="@+id/et_documento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="9dp"
                android:layout_marginTop="20dp"
                android:hint="Numero de documento"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/radiogroup"
                tools:layout_editor_absoluteX="9dp"></EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/tv_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Estado civil"
                android:textColor="@color/titletextColor"
                android:textSize="18sp"/>
        </LinearLayout>

            <RadioGroup
                android:id="@+id/radiogroupFila1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_estado"
                tools:layout_editor_absoluteX="9dp">

                <RadioButton
                    android:id="@+id/rb_estado1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:fontFamily="@font/poppins"
                    android:text="Uno"
                    android:textSize="16sp"></RadioButton>

                <RadioButton
                    android:id="@+id/rb_estado2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:fontFamily="@font/poppins"
                    android:text="Dos"
                    android:textSize="16sp"></RadioButton>

                <RadioButton
                    android:id="@+id/rb_estado3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Tres"
                    android:textSize="16sp"></RadioButton>
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiogroupFila2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/radiogroupFila1"
                tools:layout_editor_absoluteX="9dp">

                <RadioButton
                    android:id="@+id/rb_estado4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:fontFamily="@font/poppins"
                    android:text="Uno"
                    android:textSize="16sp"></RadioButton>

                <RadioButton
                    android:id="@+id/rb_estado5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:fontFamily="@font/poppins"
                    android:text="Dos"
                    android:textSize="16sp"></RadioButton>

            </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/tv_vivienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Vivienda"
                android:textColor="@color/titletextColor"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/radiogroupVivienda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </LinearLayout>


            <RadioGroup
                android:id="@+id/radiogroupVivienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_vivienda"
                tools:layout_editor_absoluteX="9dp">

                <RadioButton
                    android:id="@+id/rb_viv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:fontFamily="@font/poppins"
                    android:text="Uno"
                    android:textSize="16sp"></RadioButton>

                <RadioButton
                    android:id="@+id/rb_viv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:fontFamily="@font/poppins"
                    android:text="Dos"
                    android:textSize="16sp"></RadioButton>

                <RadioButton
                    android:id="@+id/rb_viv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Tres"
                    android:textSize="16sp"></RadioButton>
            </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/tv_inmueble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Inmueble"
                android:textColor="@color/titletextColor"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/radiogroupVivienda"/>
        </LinearLayout>



            <RadioGroup
                android:id="@+id/radiogroupInmueble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_inmueble"
                tools:layout_editor_absoluteX="9dp">

                <RadioButton
                    android:id="@+id/rb_in1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:fontFamily="@font/poppins"
                    android:text="Uno"
                    android:textSize="16sp"></RadioButton>

                <RadioButton
                    android:id="@+id/rb_in2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:fontFamily="@font/poppins"
                    android:text="Dos"
                    android:textSize="16sp"></RadioButton>

            </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hijos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Numero de hijos"
                android:textColor="@color/titletextColor"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/radiogroupVivienda"/>

            <EditText
                android:id="@+id/et_hijos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="9dp"
                android:layout_marginTop="20dp"
                android:hint="Numero de hijos"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="9dp"></EditText>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_hijos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:fontFamily="@font/poppins"
                    android:text="Uno"
                    android:textSize="16sp"></RadioButton>
            </RadioGroup>
        </LinearLayout>






            <Button
                android:id="@+id/btn_siguiente"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="@drawable/btn_siguiente"
                android:elevation="0dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/txt_btn_sgte"
                android:textAllCaps="false"
                android:textColor="@color/btnTextColor"
                android:textSize="18sp"></Button>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>