<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreditFragment"
    android:background="@color/btnWhiteBg"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_backbtn"
            android:padding="20dp"
            android:src="@drawable/ic_backarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_pasadiaTitlte"
            android:layout_width="340dp"
            android:layout_height="36dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Pasadia"
            android:textAlignment="center"
            android:textColor="@color/header"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/lyt_imageNoticia"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_noticia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_noticiaSubT"
                android:layout_width="360dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Subtitulo pasadia"
                android:textColor="#474747"
                android:textFontWeight="700"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyt_imageNoticia" />

            <LinearLayout
                android:id="@+id/lyt_estrellasPasadia"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_noticiaSubT">

                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_fechaPasadia"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyt_estrellasPasadia">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    tools:src="@drawable/calendariopasadia">
                </ImageView>

                <TextView
                    android:id="@+id/txt_pasadiaFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Fecha: "
                    android:textColor="#474747"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_pasadiaSubT2"
                android:layout_width="360dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Descripción"
                android:textColor="#474747"
                android:textFontWeight="700"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyt_fechaPasadia" />

            <TextView
                android:id="@+id/text_noticiaDescrip"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/noto_sans"
                android:text="TextView"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_pasadiaSubT2" />

            <Button
                android:id="@+id/btn_agendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Agendar"
                android:textColor="@color/btnWhiteBg"
                android:background="@drawable/btn_siguiente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_noticiaDescrip" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="¿Ya has asistido?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_agendar" />

            <Button
                android:id="@+id/btn_calificar"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Califica"
                android:background="@drawable/btn_shape_round"
                android:backgroundTint="@color/btnWhiteBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_cancelarPasadia"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="20dp"
                android:padding="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_calificar">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_shape_round"
                    android:backgroundTint="@color/btnWhiteBg"
                    android:text="Cancelar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_comentarPasadia"
                    app:layout_constraintHorizontal_bias="0.84"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btn_comentarPasadia"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:text="Comentar"
                    android:backgroundTint="#c8c8c8"
                    android:background="@drawable/btn_shape_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/txt_comentarioPasadia"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="52dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Añade un comentario público"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comentarios"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#474747"
                    android:textFontWeight="700"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>