<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1500dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background1"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_backbtn"
                    android:padding="20dp"
                    android:src="@drawable/ic_backarrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txtPageTitle2"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Perfíl"
                    android:textAlignment="center"
                    android:textColor="@color/header"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.946"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:orientation="vertical"
                android:background="@color/btnTextColor">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="900dp"
                    android:background="@drawable/gradiente">

                    <ImageView
                        android:id="@+id/img_profilePic"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/fotoperfilejemplo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_profileName"
                        android:layout_width="264dp"
                        android:layout_height="35dp"
                        android:text="Carlos Díaz"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/lyt_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_profilePic" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lyt_info"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:layout_marginBottom="68dp"
                        android:background="@drawable/lyt_rectinferior"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="211dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="32dp"
                            android:text="Información"
                            android:textColor="#717171"
                            android:textSize="35dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.128"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lyt_userPointcard"
                            android:layout_width="379dp"
                            android:layout_height="127dp"
                            android:layout_marginTop="108dp"
                            android:backgroundTint="#FF9933"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.504"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="268dp"
                                android:layout_height="53dp"
                                android:layout_marginTop="4dp"
                                android:text="Puntos Fonaviapp"
                                android:textColor="#FF7F00"
                                android:textSize="27dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.054"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_puntos"
                                android:layout_width="225dp"
                                android:layout_height="66dp"
                                android:layout_marginTop="56dp"
                                android:text="00"
                                android:textAlignment="center"
                                android:textColor="#717171"
                                android:textSize="50dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lyt_userCompanioncard"
                            android:layout_width="383dp"
                            android:layout_height="136dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lyt_userPointcard">

                            <Button
                                android:id="@+id/btn_compa"
                                android:layout_width="214dp"
                                android:layout_height="54dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/btn_siguiente"
                                android:text="Agregar acompañante"
                                android:textColor="#fff"
                                app:layout_constraintBottom_toBottomOf="@+id/lyt_userCompanioncard"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.497"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:layout_width="268dp"
                                android:layout_height="53dp"
                                android:layout_marginTop="4dp"
                                android:text="Acompañante"
                                android:textColor="#FF7F00"
                                android:textSize="27dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.139"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Button
                            android:id="@+id/btn_salir"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:background="@drawable/btn_shape_roundwhite"
                            android:text="@string/btn_cerrarSesion"
                            android:textColor="#3F3F3F"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.497"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lyt_userCompanioncard">

                        </Button>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>